<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion dos</title>
    <style>
        
        body{
            width: 1015px;
            height: 1000px;
            border: 5px solid red;
        }
        nav{
            width: 1000px;
            height: 100px;
            border: 5px solid rgb(0, 2, 128);
            display: flex;
            align-items: center;
            margin: 1px;
        }
        button{
            width: 170px;
            margin:20px;
            padding: 10px;
            border: 10px solid green;
        }
        header{
            width: 1000px;
            height: 300px;
            border: 5px solid rgb(0, 2, 128);
            margin: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
             
        }
        .banner{
            width: 800px;
            height: 250px;
            border: 5px solid green;
            margin: 3px;
            padding: 15px;
            text-align: center;
        }
        h1{
            color: green;
        }
        section{
            width: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 250px;
        }
        a{
            width: 130px;
            height: 60px;
            border: 5px solid green;
            margin: 0 1px;
            padding: 5px;
            text-align: center;

        }
       main{
        width: 1000px;
        height: 500px;
        border: 5px solid rgb(0, 2, 128);
        margin: 1px;
        padding: 1px;
        display: flex;
        
       }
       .aside_izquierda{
        width: 250px;
        border: 5px solid green;
        padding: 10px;
        box-sizing: border-box;
       }
       .aside_derecha{
        width: 230px;
        border: 5px solid green;
        padding: 10px;
        box-sizing: border-box;
       }
       article{
        width: 500px;
        border: 5px solid green;
        padding: 10px;
        box-sizing: border-box;
        margin: 0 10px;
    }
    footer{
        width: 1000px;
        height: 50px;
        border: 5px solid rgb(0, 2, 128);
        margin: 1px;
        padding: 1px;
    }
        
    </style>
</head>
<body>
   
        <nav>
          <button>Box</button>
          <button>Box</button>
          <button>Box</button>
          <button>Box</button>
          <button>Box</button>
        </nav>
       <header>
            <div class="banner">
             <h1>banner</h1>
            </div>
            <section>
              <a href="">Logo</a>
              <a href="">Login</a>
              <a href="">Form</a>
            </section>
        
        </header>
        <main>
            <aside class="aside_izquierda">
             <h1 class="aside_Izquierda">aside derecha</h1>
            </aside>

            <article>
              <h1>esto es una noticia</h1>

            </article>

            <aside class="aside_derecha">
              <h1> aside derecha</h1>


            </aside>
        </main>

        <footer></footer>
   
</body>
</html>