<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introducción CSS</title>
    <style>
        header{
            width: 100%;
            height: 200px;
        }
        article{
            display: inline-block;
            width: 450px;
            height: 200px;
            background-color: orange;
        }
        div{
            width: 1200px;
            height: 200px;
            background-color: rgb(78, 53, 6);
            display: inline-block;
        }
        section{
            background-color: blue;
            width: 700px;
            height: 700px;
        }
        h1{
            color: white;
        }
        img{
            display: inline-block;
            width: 230px;
            height: 200px;
            background-color: red;
        }
    </style>
  </head>
  <body>
    <header>
      <article></article>
      <div></div>
    </header>
    <section>
        <h1>Galería Imágenes</h1>
        <aside>
            <img src="" alt="Imagen">
            <img src="" alt="Imagen">
            <img src="" alt="Imagen">
            <img src="" alt="Imagen">
            <img src="" alt="Imagen">
            <img src="" alt="Imagen">
            <img src="" alt="Imagen">
            <img src="" alt="Imagen">
            <img src="" alt="Imagen">
        </aside>
    </section>
    <main>
        <section>
            <h2>Título de contenido</h2>
        </section>
        <section>
            <h2>Título de contenido</h2>
        </section>
    </main>
  </body>
</html>