<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main{
            width: 100%;
            height: 650px;
            display: flex;
            justify-content: space-between;
        }
        section{
            width: 30%;
            height: 650px;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            
        }
        div{
            width: 350px;
            height: 150px;
            background-color: blue;
        }
        article{
            width: 350px;
            height: 150px;
            background-color: rgb(141, 138, 93);
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        img{
            width: 100px;
            height: 50px;
            background-color: blueviolet;
        }
        form{
            width: 400px;
            height: 150px;
            background-color: green;
        }
    </style>
</head>

<body>

    <main>
        <section style="justify-content: space-around;">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <section>
            <article>
                <img src="" alt="">
                <img src="" alt="">
            </article>
            <article>
                <img src="" alt="">
                <img src="" alt="">
            </article>
            <article>
                <img src="" alt="">
                <img src="" alt="">
            </article>
        </section>

        <section>
            <form action=""></form>
            <form action=""></form>
            <form action=""></form>
        </section>
    </main>
</body>
</html>